[0;1;31mWarning:[0m The unit file, source configuration file or drop-ins of gunicorn.service changed on disk. Run 'systemctl daemon-reload' to reload units.
[0;1;31m●[0m gunicorn.service - gunicorn daemon
     Loaded: loaded (/etc/systemd/system/gunicorn.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Thu 2022-06-23 02:00:17 UTC; 6min ago
TriggeredBy: [0;1;32m●[0m gunicorn.socket
    Process: 38217 ExecStart=/home/karlo/karloenv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn.sock zhonghuaghana.wsgi:application [0;1;31m(code=exited, status=203/EXEC)[0m
   Main PID: 38217 (code=exited, status=203/EXEC)

Jun 23 02:00:17 django-server systemd[1]: Started gunicorn daemon.
Jun 23 02:00:17 django-server systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn.service: Main process exited, code=exited, status=203/EXEC[0m
Jun 23 02:00:17 django-server systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mgunicorn.service: Failed with result 'exit-code'.[0m
